# WrkSpotSampleApp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wrkspot/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrkspot/sampleapp/: WrkSpotApplication.java
app/src/main/java/com/wrkspot/sampleapp/data/dao/: CountryDao.kt
app/src/main/java/com/wrkspot/sampleapp/data/db/: AppDatabase.kt
app/src/main/java/com/wrkspot/sampleapp/data/model/: ApiResponseCountry.kt  Country.kt  CountryDB.kt
app/src/main/java/com/wrkspot/sampleapp/data/netwok/: ApiManager.kt
app/src/main/java/com/wrkspot/sampleapp/data/netwok/client/: CountryListApiClient.kt
app/src/main/java/com/wrkspot/sampleapp/data/repository/: CountriesRepository.kt
app/src/main/java/com/wrkspot/sampleapp/di/: ApiProvider.kt  CommonHelperProvider.kt  DatabaseModule.kt  UseCaseModule.kt  ViewModelProvider.kt
app/src/main/java/com/wrkspot/sampleapp/domain/: GetCountriesFromDBUseCase.kt  GetCountryListUseCase.kt  SaveCountriesUseCase.kt
app/src/main/java/com/wrkspot/sampleapp/ui/: BaseFragment.kt  CustomProgressDialog.kt  MainActivity.kt
app/src/main/java/com/wrkspot/sampleapp/ui/adapter/: CountryListAdapter.kt
app/src/main/java/com/wrkspot/sampleapp/ui/home/: FilterDialog.kt  HomeFragment.kt  HomeScreenViewModel.kt
app/src/main/java/com/wrkspot/sampleapp/utils/: NetworkHelper.kt  Population.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml  filter_dialog.xml  fragment_home.xml  list_item.xml  progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wrkspot/sampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
